PORT = 8000
DB_URL = "mongodb+srv://kanahaji1234:qwertyuiop1234567890@cluster0.60hm7nm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "PirZ5F6FtA.K,:ucX;tv.>EjOZr_NW"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "ecqr ytop psgn ypvy"
SMPT_MAIL = "shopdot8305@gmail.com"
STRIPE_API_KEY = "pk_test_51OILvOSFT6uQjufrTFFOO8hFcko6luXmsboS6XYAvhrfTim4X9jvec7fIZa58N91aytXkKZTYjNlUWRXPBKbjKe600nDM8invS"
STRIPE_SECRET_KEY = "sk_test_51OILvOSFT6uQjufrN7JqbAl6Y0Xmc9qdFJmjIcPJlFRm8b1lOAkv8ams0BeR6Ts1PFL1Vv23mTjPSKXUcXbN7blf00Ou7T1K8E"
CLOUDINARY_NAME ='drk8b0kev'
CLOUDINARY_API_KEY ='576772868963373'
CLOUDINARY_API_SECRET ='W6RbKM9ZExH7R7ISDKrqwCy6CCs'